# ifood_clone_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/ifood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ifood/activity/: AutenticacaoActivity.java  CardapioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  MainActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  SplashActivity.java
app/src/main/java/br/com/ifood/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/br/com/ifood/api/: DataServiceAPI.java
app/src/main/java/br/com/ifood/helper/: ConfiguracaoFirebase.java  Permissao.java  UsuarioFirebase.java
app/src/main/java/br/com/ifood/listener/: RecyclerItemClickListener.java
app/src/main/java/br/com/ifood/model/: CEP.java  Empresa.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/drawable/: box_red.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_splash.xml  adapter_empresa.xml  adapter_pedidos.xml  adapter_produto.xml  toolbar.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_empresa.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/br/com/ifood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
