plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.ifood"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.6'

    //https://github.com/MiguelCatalan/MaterialSearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso - https://square.github.io/picasso/#license
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    //dependencia mascara moeda - https://github.com/BlacKCaT27/CurrencyEditText
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //progress dialog - https://github.com/dybarsky/spots-dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //fotos com carrosel - https://github.com/sayyam/carouselview
    implementation 'com.synnapps:carouselview:0.1.5'

    //retrofit - https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}